{
    "name": "injectable-ts",
    "version": "0.2.2",
    "description": "The simplest way of Dependency Injection for TypeScript.",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "compile": "tsc && tsc -p example && tsc -p example-inheritance && tsc -p example-lazyload",
        "test": "node test"
    },
    "engines": {
        "node": ">=4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyurl/injectable-ts.git"
    },
    "keywords": [
        "typescript",
        "ts",
        "dependency injection",
        "di"
    ],
    "author": "Ayon Lee <i@hyurl.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hyurl/injectable-ts/issues"
    },
    "homepage": "https://github.com/hyurl/injectable-ts#readme",
    "dependencies": {
        "@types/node": "^10.7.1",
        "reflect-metadata": "^0.1.12"
    },
    "devDependencies": {
        "source-map-support": "^0.5.8",
        "tslib": "^1.9.3"
    }
}
